<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preload" href="Novia_1.css" as="style" />
    <link rel="stylesheet" href="Novia_1.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-7b4a861f445a5a24.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-09a2284fdc01dc36.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-017a64f48d901a37.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-620102ba3a9296b8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/670-464de9be573d86d9.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-c57bc562d31b38df.js"
      defer=""
    ></script>
    <script
      src="/_next/static/J3JTDetDP-KpawXFRhY5A/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/J3JTDetDP-KpawXFRhY5A/_ssgManifest.js"
      defer=""
    ></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="./css/Novia_1.css" rel="stylesheet" />
    <title>QRIS Scan</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document
          .getElementById("qris_tampil")
          .addEventListener("click", function () {
            window.location.href = "Novia_3.html";
          });
      });
    </script>
  </head>
  <body>
    <div id="__next">
      <div>
        <main>
          <style data-emotion="css vljhvg">
            .css-vljhvg {
              background-color: rgba(238, 233, 233, 1);
              border-radius: 25px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              position: relative;
              isolation: isolate;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              width: 430px;
              height: 932px;
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
              -webkit-align-items: flex-start;
              -webkit-box-align: flex-start;
              -ms-flex-align: flex-start;
              align-items: flex-start;
              padding: 0px;
              box-sizing: border-box;
              overflow: hidden;
              left: 450px;
            }
          </style>
          <div class="css-vljhvg">
            <style data-emotion="css 1uox4qa">
              .css-1uox4qa {
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 449px;
                height: 100px;
                left: -12px;
                top: -28px;
              }
            </style>
            <div class="css-1uox4qa">
              <style data-emotion="css 1hfnc5r">
                .css-1hfnc5r {
                  background-color: rgba(0, 82, 156, 1);
                  box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.15);
                  width: 449px;
                  height: 100px;
                  position: absolute;
                  left: 0px;
                  top: 0px;
                }
              </style>
              <div class="css-1hfnc5r"></div>
              <style data-emotion="css 166dxaq">
                .css-166dxaq {
                  height: 16px;
                  width: 16px;
                  position: absolute;
                  left: 45px;
                  top: 54px;
                }</style
              ><img
                src="images/QRISTampil_Sinyal_Icon.png"
                loading="lazy"
                alt="Sinyal Icon"
                class="css-166dxaq"
              /><style data-emotion="css dwrqoc">
                .css-dwrqoc {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 20px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  position: absolute;
                  left: 202px;
                  top: 50px;
                }
              </style>
              <div class="css-dwrqoc">QRIS</div>
            </div>
            <style data-emotion="css cd5kaw">
              .css-cd5kaw {
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                width: 433px;
                height: 715px;
                position: absolute;
                left: 0px;
                top: 218px;
              }
            </style>
            <div class="css-cd5kaw"></div>
            <style data-emotion="css 1q86ilq">
              .css-1q86ilq {
                background: linear-gradient(
                  80.52deg,
                  rgba(0, 82, 156, 1) 3.5397102074100726%,
                  rgba(77, 160, 235, 1) 97.99041400021999%
                );
                box-shadow: 0px 4px 4px rgba(18, 18, 18, 0.25);
                border-radius: 10px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 8px 36px;
                box-sizing: border-box;
                width: 348px;
                height: 56px;
                left: 42px;
                top: 836px;
              }
            </style>
            <div class="css-1q86ilq" id="qris_tampil">
              <style data-emotion="css d9xu4o">
                .css-d9xu4o {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 16px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  margin: 0px;
                }
              </style>
              <div class="css-d9xu4o">Lanjutkan</div>
            </div>
            <style data-emotion="css 15lux8">
              .css-15lux8 {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 1) -3.061617131462919615%,
                  rgba(183, 210, 223, 1) 99.99999999999997%
                );
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 168px;
                height: 40px;
                position: absolute;
                left: 37px;
                top: 527px;
              }
            </style>
            <div class="css-15lux8"></div>
            <style data-emotion="css 91mu5q">
              .css-91mu5q {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 1) -3.061617131462919615%,
                  rgba(183, 210, 223, 1) 99.99999999999997%
                );
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 168px;
                height: 40px;
                position: absolute;
                left: 225px;
                top: 527px;
              }
            </style>
            <div class="css-91mu5q"></div>
            <style data-emotion="css 13df1tj">
              .css-13df1tj {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 1) -3.061617131462919615%,
                  rgba(183, 210, 223, 1) 99.99999999999997%
                );
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 168px;
                height: 40px;
                position: absolute;
                left: 225px;
                top: 583px;
              }
            </style>
            <div class="css-13df1tj"></div>
            <style data-emotion="css pqzvjy">
              .css-pqzvjy {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 1) -3.061617131462919615%,
                  rgba(183, 210, 223, 1) 99.99999999999997%
                );
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 168px;
                height: 40px;
                position: absolute;
                left: 225px;
                top: 639px;
              }
            </style>
            <div class="css-pqzvjy"></div>
            <style data-emotion="css 1imguyt">
              .css-1imguyt {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 1) -3.061617131462919615%,
                  rgba(183, 210, 223, 1) 99.99999999999997%
                );
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 168px;
                height: 40px;
                position: absolute;
                left: 37px;
                top: 639px;
              }
            </style>
            <div class="css-1imguyt"></div>
            <style data-emotion="css d1epaz">
              .css-d1epaz {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 1) -3.061617131462919615%,
                  rgba(183, 210, 223, 1) 99.99999999999997%
                );
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 168px;
                height: 40px;
                position: absolute;
                left: 37px;
                top: 583px;
              }
            </style>
            <div class="css-d1epaz"></div>
            <style data-emotion="css 4735oz">
              .css-4735oz {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(44, 42, 42, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 500;
                font-size: 17px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 15px;
                text-transform: none;
                width: 79px;
                height: 19px;
                position: absolute;
                left: 85px;
                top: 541px;
              }
            </style>
            <div class="css-4735oz">Rp5.000</div>
            <style data-emotion="css 1a5ea6l">
              .css-1a5ea6l {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(44, 42, 42, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 500;
                font-size: 17px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 15px;
                text-transform: none;
                width: 83px;
                height: 19px;
                position: absolute;
                left: 268px;
                top: 541px;
              }
            </style>
            <div class="css-1a5ea6l">Rp25.000</div>
            <style data-emotion="css 1if2x37">
              .css-1if2x37 {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(44, 42, 42, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 500;
                font-size: 17px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 15px;
                text-transform: none;
                width: 83px;
                height: 19px;
                position: absolute;
                left: 80px;
                top: 596px;
              }
            </style>
            <div class="css-1if2x37">Rp50.000</div>
            <style data-emotion="css 118i68r">
              .css-118i68r {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(44, 42, 42, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 500;
                font-size: 17px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 15px;
                text-transform: none;
                width: 89px;
                height: 19px;
                position: absolute;
                left: 78px;
                top: 652px;
              }
            </style>
            <div class="css-118i68r">Rp100.000</div>
            <style data-emotion="css 1nlv7zy">
              .css-1nlv7zy {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(44, 42, 42, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 500;
                font-size: 17px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 15px;
                text-transform: none;
                width: 93px;
                height: 19px;
                position: absolute;
                left: 263px;
                top: 652px;
              }
            </style>
            <div class="css-1nlv7zy">Rp200.000</div>
            <style data-emotion="css 1l6l4xd">
              .css-1l6l4xd {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 1) -3.061617131462919615%,
                  rgba(183, 210, 223, 1) 99.99999999999997%
                );
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 168px;
                height: 40px;
                position: absolute;
                left: 37px;
                top: 695px;
              }
            </style>
            <div class="css-1l6l4xd"></div>
            <style data-emotion="css rxpl08">
              .css-rxpl08 {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(44, 42, 42, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 500;
                font-size: 17px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 15px;
                text-transform: none;
                width: 93px;
                height: 19px;
                position: absolute;
                left: 75px;
                top: 708px;
              }
            </style>
            <div class="css-rxpl08">Rp300.000</div>
            <style data-emotion="css ame149">
              .css-ame149 {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 1) -3.061617131462919615%,
                  rgba(183, 210, 223, 1) 99.99999999999997%
                );
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 168px;
                height: 40px;
                position: absolute;
                left: 226px;
                top: 695px;
              }
            </style>
            <div class="css-ame149"></div>
            <style data-emotion="css 1xs5x59">
              .css-1xs5x59 {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(44, 42, 42, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 500;
                font-size: 17px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 15px;
                text-transform: none;
                width: 93px;
                height: 19px;
                position: absolute;
                left: 264px;
                top: 708px;
              }
            </style>
            <div class="css-1xs5x59">Rp500.000</div>
            <style data-emotion="css s1h2nf">
              .css-s1h2nf {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(44, 42, 42, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 500;
                font-size: 17px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 15px;
                text-transform: none;
                width: 83px;
                height: 19px;
                position: absolute;
                left: 267px;
                top: 596px;
              }
            </style>
            <div class="css-s1h2nf">Rp75.000</div>
            <style data-emotion="css 1fvvwmj">
              .css-1fvvwmj {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 408px;
                height: 80px;
                left: -1px;
                top: 261px;
              }
            </style>
            <div class="css-1fvvwmj">
              <style data-emotion="css 1m8816n">
                .css-1m8816n {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(44, 42, 42, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 500;
                  font-size: 17px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 15px;
                  text-transform: none;
                  width: 79px;
                  height: 19px;
                  position: absolute;
                  left: 80px;
                  top: 24px;
                }
              </style>
              <div class="css-1m8816n">Rp0</div>
              <style data-emotion="css 1qm82lw">
                .css-1qm82lw {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(133, 133, 133, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 500;
                  font-size: 14px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 15px;
                  text-transform: none;
                  width: 191px;
                  height: 19px;
                  position: absolute;
                  left: 80px;
                  top: 47px;
                }
              </style>
              <div class="css-1qm82lw">Jumlah Minimal Rp 1</div>
              <style data-emotion="css 1phdncx">
                .css-1phdncx {
                  width: 103px;
                  height: 50px;
                  position: absolute;
                  left: 1px;
                  top: 15px;
                }
              </style>
              <div class="css-1phdncx"></div>
              <style data-emotion="css 1w6rzvx">
                .css-1w6rzvx {
                  height: 50px;
                  width: 103px;
                  object-fit: cover;
                  position: absolute;
                  left: 0px;
                  top: 15px;
                }</style
              ><img
                src="images/QRISTampil__00529C_1_1.png"
                loading="lazy"
                alt="00529C 1 1"
                class="css-1w6rzvx"
              /><style data-emotion="css 1gx5s0">
                .css-1gx5s0 {
                  height: 80px;
                  width: 397px;
                  object-fit: cover;
                  position: absolute;
                  left: 11px;
                  top: 0px;
                }</style
              ><img
                src="images/QRISTampil_Set_Nominal_1.png"
                loading="lazy"
                alt="Set Nominal 1"
                class="css-1gx5s0"
              />
            </div>
            <style data-emotion="css lxqwqv">
              .css-lxqwqv {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(2, 66, 124, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 24px;
                text-transform: none;
                width: 186px;
                height: 24px;
                position: absolute;
                left: 24px;
                top: 235px;
              }
            </style>
            <div class="css-lxqwqv">Nominal QRIS</div>
            <style data-emotion="css 1gpfmmo">
              .css-1gpfmmo {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(2, 66, 124, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 24px;
                text-transform: none;
                width: 186px;
                height: 24px;
                position: absolute;
                left: 24px;
                top: 371px;
              }
            </style>
            <div class="css-1gpfmmo">Sumber Dana</div>
            <style data-emotion="css s2lcez">
              .css-s2lcez {
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                width: 437px;
                height: 138px;
                position: absolute;
                left: -4px;
                top: 72px;
              }
            </style>
            <div class="css-s2lcez"></div>
            <style data-emotion="css 19wv8kx">
              .css-19wv8kx {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(2, 66, 124, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 24px;
                text-transform: none;
                width: 186px;
                height: 24px;
                position: absolute;
                left: 24px;
                top: 86px;
              }
            </style>
            <div class="css-19wv8kx">Nomor Tujuan</div>
            <style data-emotion="css e667up">
              .css-e667up {
                text-align: center;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(0, 0, 0, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 400;
                font-size: 15px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 24px;
                text-transform: none;
                position: absolute;
                left: 81px;
                top: 147px;
              }
            </style>
            <div class="css-e667up">BANK BRI - 0123 4567 8910 112</div>
            <style data-emotion="css re9j4k">
              .css-re9j4k {
                text-align: center;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(0, 0, 0, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 1.05px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 24px;
                text-transform: none;
                position: absolute;
                left: 81px;
                top: 125px;
              }
            </style>
            <div class="css-re9j4k">NOVIA NUR AZIZAH</div>
            <style data-emotion="css 1e7fal0">
              .css-1e7fal0 {
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
                border-radius: 3px;
                width: 376px;
                height: 64px;
                position: absolute;
                left: 24px;
                top: 408px;
              }
            </style>
            <div class="css-1e7fal0"></div>
            <style data-emotion="css 7qwxzc">
              .css-7qwxzc {
                text-align: center;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(0, 0, 0, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 400;
                font-size: 15px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 24px;
                text-transform: none;
                position: absolute;
                left: 89px;
                top: 441px;
              }
            </style>
            <div class="css-7qwxzc">Rp1.000.000,00</div>
            <style data-emotion="css atl8zq">
              .css-atl8zq {
                text-align: center;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(0, 0, 0, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 24px;
                text-transform: none;
                position: absolute;
                left: 89px;
                top: 416px;
              }
            </style>
            <div class="css-atl8zq">0123 4567 8910 112</div>
            <style data-emotion="css 1xy5i34">
              .css-1xy5i34 {
                width: 15px;
                height: 16.25px;
                position: absolute;
                left: 384px;
                top: 452px;
              }
            </style>
            <div class="css-1xy5i34"></div>
            <style data-emotion="css xtmzic">
              .css-xtmzic {
                height: 50px;
                width: 51px;
                position: absolute;
                left: 16px;
                top: 123px;
              }</style
            ><img
              src="images/QRISTampil_Ellipse_34.png"
              loading="lazy"
              alt="Ellipse 34"
              class="css-xtmzic"
            /><style data-emotion="css u4ta9n">
              .css-u4ta9n {
                text-align: center;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(2, 66, 124, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 25px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 24px;
                text-transform: none;
                width: 33px;
                height: 17px;
                position: absolute;
                left: 25px;
                top: 136px;
              }
            </style>
            <div class="css-u4ta9n">N</div>
            <style data-emotion="css lg3b0z">
              .css-lg3b0z {
                height: 53px;
                width: 53px;
                position: absolute;
                left: 33px;
                top: 413px;
              }</style
            ><img
              src="images/QRISTampil_Ellipse_35.png"
              loading="lazy"
              alt="Ellipse 35"
              class="css-lg3b0z"
            /><style data-emotion="css 1406joe">
              .css-1406joe {
                text-align: center;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(2, 66, 124, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 24px;
                text-transform: none;
                width: 24px;
                height: 13px;
                position: absolute;
                left: 48px;
                top: 427px;
              }
            </style>
            <div class="css-1406joe">NA</div>
            <style data-emotion="css hy1yvg">
              .css-hy1yvg {
                height: 16px;
                width: 17px;
                object-fit: cover;
                position: absolute;
                left: 362px;
                top: 439px;
              }</style
            ><img
              src="images/QRISTampil_panah_3_1.png"
              loading="lazy"
              alt="panah 3 1"
              class="css-hy1yvg"
            />
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "J3JTDetDP-KpawXFRhY5A",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
