<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preload" href="./css/Novia_2.css" as="style" />
    <link rel="stylesheet" href="./css/Novia_2.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-7b4a861f445a5a24.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-09a2284fdc01dc36.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-017a64f48d901a37.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-620102ba3a9296b8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/670-464de9be573d86d9.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-a40961c529b24176.js"
      defer=""
    ></script>
    <script
      src="/_next/static/xOrfNVpYYl-BWTaICA9xA/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/xOrfNVpYYl-BWTaICA9xA/_ssgManifest.js"
      defer=""
    ></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="./css/Novia_2.css" rel="stylesheet" />
    <title>QRIS Scan</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document
          .getElementById("qris_nominal")
          .addEventListener("click", function () {
            window.location.href = "Novia_1.html";
          });
      });
      document.addEventListener("DOMContentLoaded", () => {
        document
          .getElementById("qris_nominal2")
          .addEventListener("click", function () {
            window.location.href = "Novia_1.html";
          });
      });
      document.addEventListener("DOMContentLoaded", () => {
        document
          .getElementById("back_menu")
          .addEventListener("click", function () {
            window.location.href = "Novia_4.html";
          });
      });
    </script>
  </head>
  <body>
    <div id="__next">
      <div>
        <main>
          <style data-emotion="css vljhvg">
            .css-vljhvg {
              background-color: rgba(238, 233, 233, 1);
              border-radius: 25px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              position: relative;
              isolation: isolate;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              width: 430px;
              height: 932px;
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
              -webkit-align-items: flex-start;
              -webkit-box-align: flex-start;
              -ms-flex-align: flex-start;
              align-items: flex-start;
              padding: 0px;
              box-sizing: border-box;
              overflow: hidden;
              left: 450px;
            }
          </style>
          <div class="css-vljhvg">
            <style data-emotion="css 1jrv62y">
              .css-1jrv62y {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 443px;
                height: 104px;
                left: -7px;
                top: 832px;
              }
            </style>
            <div class="css-1jrv62y">
              <style data-emotion="css d0dggh">
                .css-d0dggh {
                  background: linear-gradient(
                    180deg,
                    rgba(255, 255, 255, 1) 99.98999834060668%,
                    rgba(0, 82, 156, 0.12) 99.99999999999999%
                  );
                  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                  border-radius: 10px;
                  width: 443px;
                  height: 104px;
                  position: absolute;
                  left: 0px;
                  top: 0px;
                }
              </style>
              <div class="css-d0dggh"></div>
              <style data-emotion="css 1gise11">
                .css-1gise11 {
                  background-color: rgba(255, 255, 255, 1);
                  border-radius: 25px;
                  width: 200px;
                  height: 81px;
                  position: absolute;
                  left: 0px;
                  top: 10px;
                }
              </style>
              <div class="css-1gise11"></div>
              <style data-emotion="css 7nqrkw">
                .css-7nqrkw {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(2, 66, 124, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 400;
                  font-size: 10px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  width: 138px;
                  height: 24.31px;
                  position: absolute;
                  left: 39px;
                  top: 64px;
                }
              </style>
              <div class="css-7nqrkw">Scan QRIS</div>
              <style data-emotion="css 1kcd0d0">
                .css-1kcd0d0 {
                  border: 1px solid rgba(133, 133, 133, 1);
                  width: 71px;
                  height: 0px;
                  position: absolute;
                  left: 258px;
                  top: 52px;
                }
              </style>
              <div class="css-1kcd0d0"></div>
              <style data-emotion="css 1g5nedv">
                .css-1g5nedv {
                  width: 46px;
                  height: 40px;
                  position: absolute;
                  left: 87px;
                  top: 24px;
                }
              </style>
              <div class="css-1g5nedv"></div>
              <style data-emotion="css xgzpf">
                .css-xgzpf {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 200px;
                  height: 81px;
                  left: 231px;
                  top: 8px;
                }
              </style>
              <div class="css-xgzpf">
                <style data-emotion="css 1gise10">
                  .css-1gise10 {
                    background-color: rgba(255, 255, 255, 1);
                    border-radius: 25px;
                    width: 200px;
                    height: 81px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }
                </style>
                <div class="css-1gise10" id="qris_nominal2"></div>
                <style data-emotion="css z431zz">
                  .css-z431zz {
                    text-align: center;
                    white-space: pre-wrap;
                    font-synthesis: none;
                    color: rgba(133, 133, 133, 1);
                    font-style: normal;
                    font-family: Poppins;
                    font-weight: 400;
                    font-size: 10px;
                    letter-spacing: 0px;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    line-height: 24px;
                    text-transform: none;
                    width: 138px;
                    height: 24.31px;
                    position: absolute;
                    left: 46px;
                    top: 56px;
                  }
                </style>
                <div class="css-z431zz">QRIS Tampil</div>
                <style data-emotion="css 1hlf5e7">
                  .css-1hlf5e7 {
                    height: 50px;
                    width: 90px;
                    position: absolute;
                    left: 70px;
                    top: 14px;
                  }</style
                ><img
                  src="images/QrisScan__4_75015150.png"
                  loading="lazy"
                  alt="4 75015150"
                  class="css-1hlf5e7"
                />
              </div>
            </div>
            <style data-emotion="css o591s3">
              .css-o591s3 {
                background-color: rgba(255, 255, 255, 1);
                width: 430px;
                height: 744px;
                position: absolute;
                left: 0px;
                top: 88px;
              }
            </style>
            <div class="css-o591s3"></div>
            <style data-emotion="css 1mmdabr">
              .css-1mmdabr {
                background-color: rgba(0, 0, 0, 0.55);
                width: 430px;
                height: 744px;
                position: absolute;
                left: 0px;
                top: 88px;
              }
            </style>
            <div class="css-1mmdabr" id="qris_nominal"></div>
            <style data-emotion="css mffz97">
              .css-mffz97 {
                box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 430px;
                height: 110px;
                left: 0px;
                top: -22px;
              }
            </style>
            <div class="css-mffz97">
              <style data-emotion="css pthn0r">
                .css-pthn0r {
                  background-color: rgba(33, 101, 163, 1);
                  box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.15);
                  width: 430px;
                  height: 110px;
                  position: absolute;
                  left: 0px;
                  top: 0px;
                }
              </style>
              <div class="css-pthn0r"></div>
              <style data-emotion="css 8c3nfv">
                .css-8c3nfv {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 20px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  position: absolute;
                  left: 190px;
                  top: 51px;
                }
              </style>
              <div class="css-8c3nfv">QRIS</div>
            </div>
            <style data-emotion="css 1j4hnfd">
              .css-1j4hnfd {
                height: 288px;
                width: 379px;
                object-fit: cover;
                position: absolute;
                left: 25px;
                top: 280px;
              }</style
            ><img
              src="images/QrisScan_Untitled_design__5__3.png"
              loading="lazy"
              alt="Untitled design (5) 3"
              class="css-1j4hnfd"
            /><style data-emotion="css nynx5k">
              .css-nynx5k {
                width: 48px;
                height: 48px;
                position: absolute;
                left: 128px;
                top: 720px;
              }
            </style>
            <div class="css-nynx5k"></div>
            <style data-emotion="css vf253y">
              .css-vf253y {
                height: 50px;
                width: 85px;
                position: absolute;
                left: 59px;
                top: 855px;
              }</style
            ><img
              src="images/QrisScan__11_1.png"
              loading="lazy"
              alt="11 1"
              class="css-vf253y"
            /><style data-emotion="css oqsjjx">
              .css-oqsjjx {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 32px;
                height: 32px;
                left: 384px;
                top: 112px;
              }
            </style>
            <div class="css-oqsjjx">
              <style data-emotion="css 1w9vshj">
                .css-1w9vshj {
                  height: 40px;
                  width: 40px;
                  position: absolute;
                  left: -4px;
                  top: 0px;
                }</style
              ><img
                src="images/QrisScan_Ellipse_25.png"
                loading="lazy"
                alt="Ellipse 25"
                class="css-1w9vshj"
              /><style data-emotion="css l3bs4l">
                .css-l3bs4l {
                  height: 22px;
                  width: 22px;
                  object-fit: cover;
                  position: absolute;
                  left: 9px;
                  top: 7px;
                }</style
              ><img
                src="images/QrisScan_____14__1.png"
                loading="lazy"
                alt="% (14) 1"
                class="css-l3bs4l"
              />
            </div>
            <style data-emotion="css 14jwfl9">
              .css-14jwfl9 {
                height: 23px;
                width: 26px;
                object-fit: cover;
                position: absolute;
                left: 33px;
                top: 29px;
              }</style
            ><img
              src="images/QrisScan_Arrow_1_3.png"
              loading="lazy"
              alt="Arrow 1 3"
              class="css-14jwfl9"
              id="back_menu"
            />
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "xOrfNVpYYl-BWTaICA9xA",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
